{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "inherits": "base",
      "name": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "inherits": "base",
      "name": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
